2020-09-17 11:52:47,155 INFO    : Pytorch 1.5.0
2020-09-17 11:52:47,157 INFO    : [INFO] Create Vocab, vocab path is cache/cnndm/vocab
2020-09-17 11:52:47,160 INFO    : [INFO] max_size of vocab was specified as 1000; we now have 1000 words. Stopping reading.
2020-09-17 11:52:47,160 INFO    : [INFO] Finished constructing vocabulary of 1000 total words. Last word added: europe
2020-09-17 11:52:47,161 INFO    : Namespace(atten_dropout_prob=0.1, batch_size=2, bidirectional=True, cache_dir='cache/cnndm', cuda=False, data_dir='datasets/cnndm', doc_max_timesteps=50, embed_train=False, embedding_path='./Glove/glove.42B.300d.txt', feat_embed_size=50, ffn_dropout_prob=0.1, ffn_inner_hidden_size=512, gpu='0', grad_clip=False, log_root='log/', lr=0.0005, lr_descent=False, lstm_hidden_state=128, lstm_layers=2, m=3, max_grad_norm=1.0, n_epochs=20, n_feature_size=128, n_head=2, n_layers=1, recurrent_dropout_prob=0.1, restore_model='None', save_root='save/', sent_max_len=5, use_orthnormal_init=True, vocab_size=1000, word_emb_dim=2, word_embedding=True)
2020-09-17 11:52:47,182 INFO    : [MODEL] ExtComAbs 
2020-09-17 11:52:47,182 INFO    : [INFO] Start reading ExampleSet
2020-09-17 11:52:47,197 INFO    : [INFO] Finish reading ExampleSet. Total time is 0.014884, Total size is 309
2020-09-17 11:52:47,198 INFO    : [INFO] Start reading ExampleSet
2020-09-17 11:52:47,205 INFO    : [INFO] Finish reading ExampleSet. Total time is 0.007407, Total size is 281
2020-09-17 11:52:47,206 INFO    : [INFO] Create new model for training...
2020-09-17 11:52:47,211 INFO    : [INFO] Starting run_training
